############################################################
# WebDriver Configure
############################################################
#files\\chromedriver.exe
############################################################
# WebDriver Configure
############################################################
# (Firefox, Chrome files\\chromedriver.exe or IE)
WebDriver.Browser=Chrome
WebDriver.Browser.Location=files\\chromedriver.exe
WebDriver.ImplicitlyWait=10
WebDriver.WebDriverWait=10

############################################################
# Log Configure
############################################################
Logger = true
Logger.Format= true
Logger.FrameWorkOut = false
Logger.StandardOut = true

############################################################
# Report Configure
############################################################
Report.title = SAND_Test
Project.Name = SAND

############################################################
# DB JAVA JDBC Connect ConfigureDB.M.host = 112.74.105.31
#DB.M.port = 3306
#DB.M.database = qgydb
#DB.M.username= qgycha
#DB.M.password= qgycha@2015
############################################################
DB.instance = M,O,S,MONGO
DB.M.type = mysql
DB.M.host = 192.168.21.217
DB.M.port = 3306
DB.M.database = sand
DB.M.username= gdtest
DB.M.password= gdmysql_221

DB.O.type = orcale
DB.O.host = 192.168.111.11
DB.O.port = 1521
DB.O.database = orcl
DB.O.username= oil
DB.O.password= oil

DB.S.type= mssql
DB.S.host = 10.10.224.124
DB.S.port = 1433
DB.S.database = item
DB.S.username= itemtest
DB.S.password=1q2w3e4r

DB.MONGO.type = mongo
DB.MONGO.host = 192.168.200.224
DB.MONGO.port = 50184
DB.MONGO.database = popcommon
DB.MONGO.username= popcommonwriter
DB.MONGO.password = 123456
