# automated-testing-project

./: .project  pom.xml
files/: version
resources/config/: config.properties
resources/testdata/xls/: QueryOilInfoTest.xls
resources/testdata/xml/: ConcurrentTest.xml  IssueLogTest.xml  LoginTest.xml  OperatControlTest.xml  ScreenTest.xml  WebSeviceTest.xml
src/main/java/infocenter/base/: TestBase.java
src/main/java/infocenter/page/: FlipOverPage.java  IssueLogPage.java  LoginPage.java  (+1 more)
src/test/java/: testng.xml
src/test/java/util/: MathRandom.java  StringTools.java  VeDate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-infocenter.test.LoginTest.xml  TEST-infocenter.test.operatemanage.IssueLogTest.xml  TEST-infocenter.test.operatemanage.OperatControlTest.xml  TEST-oilreport.test.LoginTest.xml  TEST-oilreport.test.QueryOilInfoTest.xml  TEST-webservice.test.ConcurrentTest.xml  TEST-webservice.test.ScreenTest.xml  TEST-webservice.test.WebSeviceTest.xml  TEST-webservice.test.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  operatemanage.properties  reporter-output.html  testng.xml.html  toc.html
test-output/suite/: loginsuit.html  loginsuit.xml  operatemanage.html  operatemanage.xml  testng-failed.xml
webservice-output/: 全部路况数据1.xml
(+22 files in other folders)
